# WeatherForecast

./: apiKey.api
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcast/: WeatherApp.kt
app/src/main/java/com/example/weatherforcast/core/: Constants.kt
app/src/main/java/com/example/weatherforcast/data/query/: DarkMode.kt  LanguageData.kt  SettingsDao.kt  Units.kt
app/src/main/java/com/example/weatherforcast/data/repository/: SettingsRepository.kt
app/src/main/java/com/example/weatherforcast/data/room/: AppDatabase.kt
app/src/main/java/com/example/weatherforcast/data/table/: SettingsDB.kt
app/src/main/java/com/example/weatherforcast/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherforcast/network/di/: AppModule.kt  SpinnerGlideModule.kt
app/src/main/java/com/example/weatherforcast/network/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/weatherforcast/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforcast/ui/: LocationFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherforcast/viewmodel/: SettingsViewModel.kt  WeatherViewmodel.kt
app/src/main/res/drawable/: activity_main_bottomnavigation_background.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  gradiant_list.xml  ic_calculate.xml  ic_location.xml  ic_location_on.xml  ic_night.xml  ic_reload.xml  ic_settings.xml  ic_sun.xml  ic_water_drop.xml  image_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_language_layout.xml  dialog_recycler_view_item.xml  exposed_dropdown.xml  fragment_location.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_main_activity.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/settings/: settings.txt
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
