<TextView android:id="@+id/textView"
    android:layout_width="match_parent"
    android:textColor="?colorOnSurface"
    android:textStyle="bold"
    android:padding="14dp"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    tools:text="TextView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />